FlashCardsGUI/MainWindow.xaml

<Window x:Class="FlashCardsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:FlashCardsGUI"
        xmlns:vm="clr-namespace:FlashCardsGUI.ViewModels"
        xmlns:lib="clr-namespace:FlashCardsLib;assembly=FlashCardsLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardsGUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="MainWindow" Width="1000" Height="600"
        FontSize="12" FontFamily="Minion">


    <Window.Resources>
        <!-- <local:WordtypeDTS x:Key="WordtypeDataTemplateSelector"/> -->

        

    </Window.Resources>


    <!--
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Name="DebugField" Text="Default Text" AutomationProperties.HelpText="Debug Output"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Name="VocabularySetLabel"
                   Text="VocabularySet" />
        
        
        <!-- SideBar Left -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Right" MinWidth="70" >
            <Button Margin="4,4,4,2"
                    Name="New" Content="New"
                    Command="{Binding VocabularySet_AddCommand}"/>

            <Button Margin="4,4,4,2"
                    Name="Rename" Content="Rename" IsEnabled="False"
                    Click="Rename_Click"/>

            <Button Margin="4,4,4,2"
                    Name="Options" Content="Options"
                    Click="Options_Click"/>

            <Button Margin="4,4,4,2"
                    Name="Upload" Content="Upload"
                    Click="Upload_Click"/>

            <StackPanel Grid.Column="1" Grid.Row="2"
                        Margin="4,4,4,2">
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,0,1"
                           HorizontalAlignment="Left"
                           Name="hi" Text="Language:"
                           Focusable="False" />
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="16"
                          
                          Name="LanguageDropDown">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <!-- -->
        <!-- Main Editing Area -->
        <!-- -->

        <!-- VocabularySetCollection -->
        <ListView Grid.Column="2" Grid.Row="2"
                  Grid.ColumnSpan="2" Grid.RowSpan="6"
                  MinWidth="80" MaxWidth="240"
                  Margin="4,4,4,4"
                  SelectionMode="Extended"
                  HorizontalContentAlignment="Stretch"
                  
                  ItemsSource="{Binding VocabularySetList}"
                  ItemTemplate="{Binding Source={StaticResource VocabularySetTemplate}}"                  
                  SelectedItem="{Binding VocabularySetSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                          
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsSynchronizedWithCurrentItem="True">
        </ListView>

        <!-- TranslationCollection -->
        <ListView Grid.Column="4" Grid.Row="2"
                  Grid.ColumnSpan="2" Grid.RowSpan="6"
                  MinWidth="80" MaxWidth="240"
                  Name="TranslationListDisplay"
                  Margin="4,4,4,4"
                  SelectionMode="Extended"
                         
                  ItemsSource="{Binding VocabularySetSelected.Translations}"
                  ItemTemplate="{Binding Source={StaticResource TranslationTemplate}}"                  
                  SelectedItem="{Binding TranslationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsSynchronizedWithCurrentItem="True">
        </ListView>
        
        <!-- WordEntries -->

        <Border Grid.Column="6" Grid.Row="2" BorderThickness="4" BorderBrush="AliceBlue"
                    Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
            <StackPanel Grid.Column="6" Grid.Row="2" 
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">                

                <ContentControl 
                 MinWidth="80" MaxWidth="240"
                 Margin="4,4,4,4"
                 Name="WordEntryNativeDisplay"
                 Content="{Binding TranslationSelected.WordNative}"

                 ContentTemplate="{Binding Source={StaticResource WordEntryTemplate}}">
                </ContentControl>

                <ContentControl 
                 MinWidth="80" MaxWidth="240"
                 Margin="4,4,4,4"
                 Name="WordEntryForeignDisplay"
                 Content="{Binding TranslationSelected.WordForeign}"

                 ContentTemplate="{Binding Source={StaticResource WordEntryTemplate}}">
                </ContentControl>

            </StackPanel>
        </Border>



        <StackPanel Orientation="Horizontal">
            <Button Content="+" Command="{Binding Translation_AddCommand}"/>
            <Button Content="-" Command="{Binding Translation_RemoveCommand}"/>
        </StackPanel>

        <ComboBox Name="VocabularyEntryBox" DisplayMemberPath="VocabularySetName"
                  
                  SelectionChanged="VocabularySetDisplay_SelectionChanged">
            
        </ComboBox>


    </Grid>
</Window>
